# Application
NODE_ENV=development
APP_SECRET=
APP_PORT=6001
APP_API_URL=http://localhost:6001
APP_WEB_URL=http://localhost:3000

# MAIL Test
MAIL_DRIVER=ethereal
MAIL_FROM_EMAIL=noreply@example.com
MAIL_FROM_NAME=NoReply

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
